# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Friend Maps' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lyft
  pod 'LyftSDK'

  # Pods for Friend Maps

  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'FirebaseUI'
  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Facebook'
  pod 'FirebaseUI/Twitter'
  pod 'FirebaseUI/Phone'
  pod 'Firebase/Storage'

  target 'Friend MapsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Friend MapsUITests' do
    inherit! :search_paths
    # Pods for testing
  end



end
