<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FMFriendsViewController" customModule="Friend_Maps" customModuleProvider="target">
            <connections>
                <outlet property="addFriendsButton" destination="CgB-T7-KOH" id="sWf-MG-xye"/>
                <outlet property="backButton" destination="WiW-2w-vNo" id="elI-69-AX4"/>
                <outlet property="friendsLabel" destination="kzo-1Y-l8X" id="4mR-Zv-r8p"/>
                <outlet property="tableView" destination="xWd-cQ-Aic" id="otN-fr-ISl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-1Y-l8X">
                    <rect key="frame" x="116" y="30" width="143" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="1GJ-pn-74z"/>
                        <constraint firstAttribute="height" constant="46" id="pHS-CP-KQl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-2w-vNo">
                    <rect key="frame" x="20" y="40" width="34" height="30"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="sDR-a7-xWz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-T7-KOH">
                    <rect key="frame" x="265" y="40" width="90" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="jdD-uY-jGW"/>
                        <constraint firstAttribute="height" constant="31" id="pBX-p4-hww"/>
                    </constraints>
                    <state key="normal" title="Add Friends">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addFriendsButtonPressedWith_sender:" destination="-1" eventType="touchUpInside" id="z5a-IP-xmR"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-cQ-Aic">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Se9-X6-LXQ"/>
                        <outlet property="delegate" destination="-1" id="dWz-id-QNy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.5" blue="0.096946161140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzo-1Y-l8X" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EVN-1N-DPf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CgB-T7-KOH" secondAttribute="trailing" constant="20" id="M7g-J6-O56"/>
                <constraint firstItem="WiW-2w-vNo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Mqj-iT-uPu"/>
                <constraint firstItem="kzo-1Y-l8X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="RFB-AN-t7q"/>
                <constraint firstItem="xWd-cQ-Aic" firstAttribute="top" secondItem="kzo-1Y-l8X" secondAttribute="bottom" id="TT5-6y-J2K"/>
                <constraint firstItem="xWd-cQ-Aic" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W1k-O2-MhX"/>
                <constraint firstItem="xWd-cQ-Aic" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XRs-UE-waB"/>
                <constraint firstItem="xWd-cQ-Aic" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b6r-kD-NdS"/>
                <constraint firstItem="WiW-2w-vNo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ioG-fw-ojY"/>
                <constraint firstItem="CgB-T7-KOH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="kHJ-RV-Pc6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
