<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string></string>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>303523932997-r39b64ovbi03cof994qlsv5rc7n4jkp3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.303523932997-r39b64ovbi03cof994qlsv5rc7n4jkp3</string>
	<key>API_KEY</key>
	<string>AIzaSyABiKYR26fShsXjbHHOcoPDs69Y7gcSrvo</string>
	<key>GCM_SENDER_ID</key>
	<string>303523932997</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>me..Friend-Maps</string>
	<key>PROJECT_ID</key>
	<string>friend-maps</string>
	<key>STORAGE_BUCKET</key>
	<string>friend-maps.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:303523932997:ios:2d77117395ca461d</string>
	<key>DATABASE_URL</key>
	<string>https://friend-maps.firebaseio.com</string>
</dict>
</plist>
